# composeWeatherApp

./: README.md  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: DataMapper.kt  ServiceBuilder.kt  WeatherApi.kt
data/src/main/java/com/example/data/entity/: MainWeatherEntity.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: HistoryWeatherInteractor.kt  HistoryWeatherInteractorImpl.kt  SearchWeatherInteractor.kt  SearchWeatherInteractorImpl.kt
domain/src/main/java/com/example/domain/entity/: CityWeather.kt
domain/src/main/java/com/example/domain/executor/: ThreadExecutor.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/composeweatherapp/: Data.kt  HistoryScreen.kt  HistoryWeatherFragment.kt  HistoryWeatherViewModel.kt  LocationWeather.kt  MainActivity.kt  ScreenState.kt  SearchScreen.kt  SearchWeatherFragment.kt  SearchWeatherViewModel.kt  TabPanel.kt  WeatherScreen.kt  WeatherViewModel.kt
presentation/src/main/java/com/example/composeweatherapp/core/di/: AppComponent.kt  AppModule.kt  SearchWeatherModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelProviderFactory.java  WeatherViewModelModule.kt
presentation/src/main/java/com/example/composeweatherapp/core/di/scopes/: WeatherScope.kt
presentation/src/main/java/com/example/composeweatherapp/core/executor/: BaseExecutor.kt
presentation/src/main/java/com/example/composeweatherapp/entity/: LocationWeather.kt
presentation/src/main/java/com/example/composeweatherapp/history/: HistoryScreen.kt  HistoryViewModel.kt
presentation/src/main/java/com/example/composeweatherapp/search/: SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/example/composeweatherapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/layout/: activity_main.xml  history_weather_fragment.xml  search_weather_fragment.xml
presentation/src/main/res/navigation/: nav_graph.xml
